{
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:badideafactory/biffud.com.git",
  "author": "Bad Idea Factory <secretaryofcode@biffud.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "jstransformer-handlebars": "^1.1.0",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-debug": "^1.2.0",
    "metalsmith-discover-partials": "^0.1.0",
    "metalsmith-layouts": "^2.1.0",
    "metalsmith-mapsite": "^1.0.4",
    "metalsmith-markdown": "^0.2.2",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-publish": "^0.1.5"
  }
}
