{
  "name": "biffud.com",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:badideafactory/biffud.com.git",
  "author": "Bad Idea Factory <secretaryofcode@biffud.com>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "babel-plugin-styled-components": "1.10.7",
    "gatsby": "2.19.39",
    "gatsby-cli": "2.10.7",
    "gatsby-image": "2.2.43",
    "gatsby-plugin-catch-links": "2.1.27",
    "gatsby-plugin-google-fonts": "1.0.1",
    "gatsby-plugin-netlify-cache": "1.2.0",
    "gatsby-plugin-offline": "3.0.40",
    "gatsby-plugin-react-helmet": "3.1.23",
    "gatsby-plugin-sharp": "2.4.11",
    "gatsby-plugin-sitemap": "2.2.28",
    "gatsby-plugin-styled-components": "3.1.20",
    "gatsby-plugin-twitter": "2.1.20",
    "gatsby-remark-autolink-headers": "2.1.25",
    "gatsby-remark-copy-images": "0.2.1",
    "gatsby-remark-copy-linked-files": "2.1.39",
    "gatsby-remark-emoji": "0.0.3",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "3.1.49",
    "gatsby-remark-responsive-iframe": "2.2.33",
    "gatsby-source-filesystem": "2.1.53",
    "gatsby-transformer-remark": "2.6.58",
    "gatsby-transformer-sharp": "2.3.18",
    "polished": "3.4.4",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-helmet": "5.2.1",
    "react-plx": "1.3.15",
    "styled-components": "5.0.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "prettier": "1.19.1",
    "prettier-eslint": "9.0.1"
  },
  "scripts": {
    "clean": "rm -rf ./.docz && rm -rf ./.cache && rm -rf ./public && rm -rf ./node_modules && rm -f ./yarn.lock && rm -f ./yarn-error.log",
    "clear": "rm -rf ./.docz && rm -rf ./.cache && rm -rf ./public",
    "lan": "./node_modules/gatsby-cli/lib/index.js develop -o -H $HOSTNAME -p 8000",
    "start": "./node_modules/gatsby-cli/lib/index.js develop",
    "build": "./node_modules/gatsby-cli/lib/index.js build",
    "test": "echo 'it works!'"
  }
}
